<!-- center portion content for home index page-->
<div id="content">
	<div class="post">
		<h2 class="title">
			<a href="#">Best Electronics Deals & more!!!</a>
		</h2>
		<div class="entry">
			<img src="images/site/devices.jpg"
				style="width: 600px; display: block; margin-left: auto; margin-right: auto" />
			<br> <br>
			<h2>FREE Shipping & Returns for orders of $150 and above.</h2>
			<br> <br>
			<h2>All products are Checked for quality before selling. Price-Match Offered!</h2>
		</div>
	</div>
	<div class="post">
		<h2 class="title meta">
			<a style="font-size: 24px;">Featured this Month</a>
		</h2>
			<div class="entry">
		
			<table id="featured">
				<tr>
					<td><div id="shop_item">
							<h3>HP Elitebook</h3>
							<strong>$999.00</strong>
							<ul>
								<li id="item"><img src="images/site/hpelitebook.jpeg" alt="HP Elitebook Corei5" />
								</li>
							<li>
							<form action='Cart' method='post'>
							<input type='submit' class="btnbuy" value='Buy Now'>
							<input type='hidden' name='name' value='hpelitebook'>
							<input type='hidden' name='type' value='latops'>
							<input type='hidden' name='maker' value='hp'>
							<input type='hidden' name='access' value=''>
							</form></li>
											
							</ul>
						</div>
					</td>
					<td><div id="shop_item">
							<h3>iPhone 7 Black</h3>
							<strong>$649.00</strong>
							<ul>
								<li id="item"><img src="images/site/iphone.jpeg" alt="iPhone 7 BLACK" />
								</li>
								<li><form action='Cart' method='post'>
							<input type='submit' class="btnbuy" value='Buy Now'>
							<input type='hidden' name='name' value='iphone7'>
							<input type='hidden' name='type' value='smartphones'>
							<input type='hidden' name='maker' value='apple'>
							<input type='hidden' name='access' value=''>
								</form></li>
								
							</ul>
						</div></td>

				</tr>

			</table>
		</div>
	</div>
</div>
<!-- end #content -->